; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
[env:esp32dev]
monitor_speed = 230400
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = C:\Users\USER\Documents\PlatformIO\Projects\esp32ble button\lib
